build/url_launcher/intermediates/blame/res/debug/multi-v2/values-mk.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\21d060a0f862e7e3fbc997c0da844fbd\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\21d060a0f862e7e3fbc997c0da844fbd\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-mk.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\d9d6b5b7832169d340409e6d729592e2\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\d9d6b5b7832169d340409e6d729592e2\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-mk.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\21d060a0f862e7e3fbc997c0da844fbd\\core-1.1.0\\res\\values-mk\\values-mk.xml",
+                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\d9d6b5b7832169d340409e6d729592e2\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -19,7 +19,7 @@
             "outputFile": "C:\\Users\\Taha\\AndroidStudioProjects\\FreelanceWork\\dd1\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\21d060a0f862e7e3fbc997c0da844fbd\\core-1.1.0\\res\\values-mk\\values-mk.xml",
+                    "source": "C:\\Users\\Taha\\.gradle\\caches\\transforms-2\\files-2.1\\d9d6b5b7832169d340409e6d729592e2\\core-1.1.0\\res\\values-mk\\values-mk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
