.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "android_intent",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/android_intent-0.3.7+7",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "chewie",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.9.10",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "chewie_audio",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "css_colors",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/css_colors-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/Flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_inappbrowser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappbrowser-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "global_configuration",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/global_configuration-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_api_availability",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_map_location_picker",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_map_location_picker-3.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.30",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "intl_translation",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl_translation-0.17.10",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "intl_utils",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl_utils-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "location",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "location_permissions",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "location_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mvc_pattern",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/mvc_pattern-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "open_iconic_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/open_iconic_flutter-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "screen",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/Flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "video_player",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "wakelock",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.24",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "markets",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2020-12-09T04:44:37.635414Z",
  "generator": "pub",
  "generatorVersion": "2.9.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "android_intent",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/android_intent-0.3.7+7",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "chewie",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.9.10",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "chewie_audio",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "css_colors",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/css_colors-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/Flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_inappbrowser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappbrowser-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/Flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "global_configuration",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/global_configuration-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_api_availability",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_map_location_picker",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_map_location_picker-3.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.30",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "intl_translation",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl_translation-0.17.10",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "intl_utils",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/intl_utils-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "location",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "location_permissions",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "location_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mvc_pattern",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/mvc_pattern-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "open_iconic_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/open_iconic_flutter-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "screen",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/Flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "video_player",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "wakelock",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.24",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "markets",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2020-12-10T21:34:31.894172Z",
  "generator": "pub",
  "generatorVersion": "2.9.2"
}

.dart_tool/package_config.json (diff)
@@ -206,6 +206,12 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "flutter_launcher_icons",
+      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
       "name": "flutter_localizations",
       "rootUri": "file:///C:/src/Flutter/packages/flutter_localizations",
       "packageUri": "lib/",
@@ -306,6 +312,12 @@
       "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
       "packageUri": "lib/",
       "languageVersion": "2.3"
+    },
+    {
+      "name": "image",
+      "rootUri": "file:///C:/src/Flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
     },
     {
       "name": "intl",
@@ -734,7 +746,7 @@
       "languageVersion": "2.2"
     }
   ],
-  "generated": "2020-12-09T04:44:37.635414Z",
+  "generated": "2020-12-10T21:34:31.894172Z",
   "generator": "pub",
   "generatorVersion": "2.9.2"
 }
